# [local] # This is the local connection for ansible-playbook no need sudo access
# localhost   ansible_user=ec2-user   ansible_password=DevOps321

[frontend]
devops84.shop
[mongodb]
mongodb.devops84.shop
[catalogue]
catalogue.devops84.shop
[redis]
redis.devops84.shop
[user]
user.devops84.shop
[cart]
cart.devops84.shop
[mysql]
mysql.devops84.shop
[shipping]
shipping.devops84.shop
[rabbitmq]
rabbitmq.devops84.shop
[payment]
payment.devops84.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost